{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CsvPath": {
    "Pokemons": "C:\\Uni\\new-pokemon.csv"
  },
  "JwtSecret": "Just a simple JWT secret key",

  "Cache": {
    "MaxSixe": "5000000",
    "Duration":  "18000"
  }
}
